# spring-react-demo

./: README.md  docker-compose.yml
wheelsfree/: Dockerfile  README.md  package.json
wheelsfree-bff/: Dockerfile  README.md  build.gradle  settings.gradle
wheelsfree-bff/db/: Dockerfile  create.sh
wheelsfree-bff/db/migrations/: manage_migrations.sh
wheelsfree-bff/db/migrations/environments/: development.properties  prod.properties
wheelsfree-bff/db/migrations/scripts/: 20191116082801_create_changelog.sql  20191116101139_create_item_table.sql  20191116105002_populate_item_data.sql
wheelsfree-bff/src/integrationTest/java/com/wheelsfree/: ItemTest.java
wheelsfree-bff/src/integrationTest/java/com/wheelsfree/wheelsfreebff/: ItemTest.java
wheelsfree-bff/src/main/java/com/wheelsfree/: MyBatisConfiguration.java  WheelsfreeWebApplication.java
wheelsfree-bff/src/main/java/com/wheelsfree/controller/: ItemController.java  OrderController.java
wheelsfree-bff/src/main/java/com/wheelsfree/mapper/: ItemMapper.java
wheelsfree-bff/src/main/java/com/wheelsfree/model/: Item.java  Order.java
wheelsfree-bff/src/main/java/com/wheelsfree/response/: ItemsResponse.java
wheelsfree-bff/src/main/java/com/wheelsfree/service/: ItemService.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/: DataInitializer.java  MyBatisConfiguration.java  WheelsfreeWebApplication.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/controller/: ItemController.java  OrderController.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/mapper/: ItemMapper.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/model/: Item.java  Order.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/repository/: ItemRepository.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/response/: ItemsResponse.java
wheelsfree-bff/src/main/java/com/wheelsfree/wheelsfreebff/service/: ItemService.java
wheelsfree-bff/src/main/resources/: application-production.yml  application.properties  application.yml  database.properties
wheelsfree-bff/src/test/java/com/wheelsfree/controller/: ItemControllerTest.java
wheelsfree-bff/src/test/java/com/wheelsfree/service/: ItemServiceTest.java
wheelsfree-bff/src/test/java/com/wheelsfree/wheelsfreebff/: WheelsfreeWebApplicationTests.java
wheelsfree-bff/src/test/java/com/wheelsfree/wheelsfreebff/controller/: ItemControllerTest.java
wheelsfree-bff/src/test/java/com/wheelsfree/wheelsfreebff/service/: ItemServiceTest.java
wheelsfree-web/: .gitignore  build.gradle  settings.gradle
wheelsfree-web/db/: init.sh  initial.sql
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/: DataInitializer.java  WheelsfreeWebApplication.java
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/controller/: ItemController.java  OrderController.java
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/model/: Item.java  Order.java
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/repository/: ItemRepository.java
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/response/: ItemsResponse.java
wheelsfree-web/src/main/java/com/wheelsfree/wheelsfreeweb/service/: ItemService.java
wheelsfree-web/src/test/java/com/wheelsfree/wheelsfreeweb/: WheelsfreeWebApplicationTests.java
wheelsfree-web/src/test/java/com/wheelsfree/wheelsfreeweb/controller/: ItemControllerTest.java
wheelsfree/public/: index.html  manifest.json
wheelsfree/src/: api.js  index.js
wheelsfree/src/__mocks__/: axios.js
wheelsfree/src/__tests__/: basic.js  mock.js
wheelsfree/src/api/: base.js  item.js
wheelsfree/src/components/: App.js  App.test.js  Header.js  Home.js  Home.test.js  Item.js  ItemCard.js  ItemCard.test.js  ItemDetail.js  LoadingIndicator.js  NotFound.js
wheelsfree/src/pages/home/: Home.js  Home.test.js
wheelsfree/src/pages/itemDetail/: ItemDetail.js
